src/modules/footer.pug
footer.footer
    div.footer-top
        div.footer-top__colm
            img(src="images/logo.svg", alt="logo")
            p.footer__text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        div.footer-top__colm
            h3.footer__heading Навигация
            ul.footer-top__list
                li.footer-top__item
                    a(href="#") О нас
                li.footer-top__item
                    a(href="#") Новости
                li.footer-top__item
                    a(href="#") Служба поддержки
                li.footer-top__item
                    a(href="#") Услуги
        div.footer-top__colm
            h3.footer__heading О нас
            ul.footer-top__list
                li.footer-top__item
                    a(href="#") О сервисе
                li.footer-top__item
                    a(href="#") Наша команда
                li.footer-top__item
                    a(href="#") Вакансии
                li.footer-top__item
                    a(href="#") Инвесторы
        div.footer-top__colm
            h3.footer__heading Служба поддержки
            ul.footer-top__list
                li.footer-top__item
                    a(href="#") Соглашение
                li.footer-top__item
                    a(href="#") Сообщества
                li.footer-top__item
                    a(href="#") Связь с нами
        div.footer-top__colm
            h3.footer__heading Подписка
            p.footer__text Получайте специальные предложения и новости сервиса
            form.footer-top__form(action="#")
                input.footer-top__input(type="email", name="email", placeholder="Email")
                input.footer__form-btn(type="submit", value=" ")
    div.footer-buttom
        p.footer-buttom__text Copyright &copy 2018 Toxin отель. Все права защищены.
        ul.footer-buttom__list
            li.footer-buttom__item
                a.footer-buttom__link(href="#")
                    img.footer-buttom__social-icon(src="images/icon/twwr.svg", alt="twwr")
            li.footer-buttom__item
                a.footer-buttom__link(href="#")
                    img.footer-buttom__social-icon(src="images/icon/fb.svg", alt="fb") 
            li.footer-buttom__item
                a.footer-buttom__link(href="#")
                    img.footer-buttom__social-icon(src="images/icon/inst.svg", alt="inst") 
        

src/modules/footer.html

<footer class="footer">
  <div class="footer-top">
    <div class="footer-top__colm"><img src="images/logo.svg" alt="logo"/>
      <p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
    </div>
    <div class="footer-top__colm">
      <h3 class="footer__heading">Навигация</h3>
      <ul class="footer-top__list">
        <li class="footer-top__item"><a href="#">О нас</a></li>
        <li class="footer-top__item"><a href="#">Новости</a></li>
        <li class="footer-top__item"><a href="#">Служба поддержки</a></li>
        <li class="footer-top__item"><a href="#">Услуги</a></li>
      </ul>
    </div>
    <div class="footer-top__colm">
      <h3 class="footer__heading">О нас</h3>
      <ul class="footer-top__list">
        <li class="footer-top__item"><a href="#">О сервисе</a></li>
        <li class="footer-top__item"><a href="#">Наша команда</a></li>
        <li class="footer-top__item"><a href="#">Вакансии</a></li>
        <li class="footer-top__item"><a href="#">Инвесторы</a></li>
      </ul>
    </div>
    <div class="footer-top__colm">
      <h3 class="footer__heading">Служба поддержки</h3>
      <ul class="footer-top__list">
        <li class="footer-top__item"><a href="#">Соглашение</a></li>
        <li class="footer-top__item"><a href="#">Сообщества</a></li>
        <li class="footer-top__item"><a href="#">Связь с нами</a></li>
      </ul>
    </div>
    <div class="footer-top__colm">
      <h3 class="footer__heading">Подписка</h3>
      <p class="footer__text">Получайте специальные предложения и новости сервиса</p>
      <form class="footer-top__form" action="#">
        <input class="footer-top__input" type="email" name="email" placeholder="Email"/>
        <input class="footer__form-btn" type="submit" value=" "/>
      </form>
    </div>
  </div>
  <div class="footer-buttom">
    <p class="footer-buttom__text">Copyright &copy 2018 Toxin отель. Все права защищены.</p>
    <ul class="footer-buttom__list">
      <li class="footer-buttom__item"><a class="footer-buttom__link" href="#"><img class="footer-buttom__social-icon" src="images/icon/twwr.svg" alt="twwr"/></a></li>
      <li class="footer-buttom__item"><a class="footer-buttom__link" href="#"><img class="footer-buttom__social-icon" src="images/icon/fb.svg" alt="fb"/></a></li>
      <li class="footer-buttom__item"><a class="footer-buttom__link" href="#"><img class="footer-buttom__social-icon" src="images/icon/inst.svg" alt="inst"/></a></li>
    </ul>
  </div>
</footer>
