src/modules/header.pug
header.header
    a(href="#")
        img(src="images/logo.svg", alt="logo")
    nav.header__nav 
        ul.nav__list 
            li.nav__item 
                a(href="#").nav__link О нас
            li.nav__item 
                a(href="#").nav__link Услуги
            li.nav__item 
                a(href="#").nav__link Вакансии
            li.nav__item 
                a(href="#").nav__link Новости
            li.nav__item 
                a(href="#").nav__link Соглашения
        div.nav__wrapper
            form(action="#")
                button.nav__btn.nav__btn-one Войти
            form(action="#")
                button.nav__btn.nav__btn-two Зарегистрироваться

src/modules/header.html

<header class="header"><a href="#"><img src="images/logo.svg" alt="logo"/></a>
  <nav class="header__nav"> 
    <ul class="nav__list"> 
      <li class="nav__item"> <a class="nav__link" href="#">О нас</a></li>
      <li class="nav__item"> <a class="nav__link" href="#">Услуги</a></li>
      <li class="nav__item"> <a class="nav__link" href="#">Вакансии</a></li>
      <li class="nav__item"> <a class="nav__link" href="#">Новости</a></li>
      <li class="nav__item"> <a class="nav__link" href="#">Соглашения</a></li>
    </ul>
    <div class="nav__wrapper">
      <form action="#">
        <button class="nav__btn nav__btn-one">Войти</button>
      </form>
      <form action="#">
        <button class="nav__btn nav__btn-two">Зарегистрироваться</button>
      </form>
    </div>
  </nav>
</header>
