src/modules/hero.pug
section.hero
    article.hero__article
        h1.hero__heading Найдём номера под ваши пожелания
        form.hero__form(action="#")
            div.form__wrapper
                div.form__block
                    label(for="arrival") Прибытие
                    input(type="date", name="arrival")
                div.form__block
                    label(for="departure") Выезд
                    input(type="date", name="departure")
            div.form__block
                label(for="departure") Гости
                select(name="Guest")
                    option(value="disabled") Сколько гостей
                    option(value="One") One
                    option(value="Two") Two
            input(type="button", value="Подобрать номер").hero__btn
    p.hero__text Лучшие номера для вашей работы, отдыха и просто вдохновения

src/modules/hero.html

<section class="hero">
  <article class="hero__article">
    <h1 class="hero__heading">Найдём номера под ваши пожелания</h1>
    <form class="hero__form" action="#">
      <div class="form__wrapper">
        <div class="form__block">
          <label for="arrival">Прибытие</label>
          <input type="date" name="arrival"/>
        </div>
        <div class="form__block">
          <label for="departure">Выезд</label>
          <input type="date" name="departure"/>
        </div>
      </div>
      <div class="form__block">
        <label for="departure">Гости</label>
        <select name="Guest">
          <option value="disabled">Сколько гостей</option>
          <option value="One">One</option>
          <option value="Two">Two</option>
        </select>
      </div>
      <input class="hero__btn" type="button" value="Подобрать номер"/>
    </form>
  </article>
  <p class="hero__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p>
</section>
